# android

app/: build.gradle
app/src/androidTest/java/com/mobilitas/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobilitas/android/: InfoJobActivity.java  IntroActivity.java  MapUtils.kt  MapsActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/mobilitas/android/adapter/: HouseCustomAdapter.java
app/src/main/java/com/mobilitas/android/data/: RetrofitInitializer.kt
app/src/main/java/com/mobilitas/android/house/: House.kt  HouseService.kt
app/src/main/java/com/mobilitas/android/job/: Job.kt  JobService.kt
app/src/main/res/drawable/: ic_home_black.xml  ic_house_pink.xml  ic_logo.xml  ic_pin_blue_work.xml  ic_pin_pink_home.xml  ic_work_blue.xml  job_button.xml
app/src/main/res/drawable-anydpi/: ic_filter_list.xml
app/src/main/res/layout/: activity_info_job.xml  activity_maps.xml  activity_splash_screen.xml  popup_radiobutton.xml  popup_text.xml  row_item_house.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mobilitas/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
