<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MapsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="24dp"
            android:elevation="1dp" />

        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <android.support.design.widget.FloatingActionButton
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:backgroundTint="#00A1F5"
                map:backgroundTint="#00A1F5"
                android:onClick="workButtonClicked"
                android:src="@drawable/ic_filter_list" />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:backgroundTint="#FF5A5F"
                map:backgroundTint="#FF5A5F"
                android:onClick="homeButtonClicked"
                android:src="@drawable/ic_filter_list" />

        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>